<!DOCTYPE>
<html>
    <head>
        <title>Internal Style</title>
        <style>
            p {font-size: 10pt; color: blueviolet; font-family: sans-serif;}
            h1 {color: brown; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .special {font-size: 30pt;color: chocolate; font-family: monospace;}
            .s {font-size: 45pt; color: darkgreen;}
        </style>
    </head>
    <body>
        <h1>English collections</h1>
        <img src="i2.jpg">
        <p>Harry Potter</p>
        <span class="special">written by British author J. K. Rowling</span>
        <p>Genre<span class="s">Adventure,Fantasy</span></p>
        <a href="ex.html">click here to go to external</a>
    </body>
</html>